# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=fun.moystudio
archives_name=openlink
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.16.5
# Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.42
