# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.1
maven_group = fun.moystudio.openlink
archives_name = openlink
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.18.2

# Dependencies
fabric_loader_version = 0.16.7
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.24
quilt_loader_version = 0.26.4
quilted_fabric_api_version = 1.0.0-beta.28+0.67.0-1.18.2
