org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.6
maven_group = fun.moystudio.openlink
archives_name = openlink
enabled_platforms = fabric,forge,quilt
# Change minecraft version here(version migrate)
minecraft_version = 1.18.2
# Change loader/api version here(version migrate)
fabric_loader_version = 0.16.10
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.3.1
quilt_loader_version = 0.28.0-beta.6
quilted_fabric_api_version = 1.0.0-beta.28+0.67.0-1.18.2
