org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.4-hotfix
maven_group = fun.moystudio.openlink
archives_name = openlink
enabled_platforms = fabric,forge,quilt
# Change minecraft version here(version migrate)
minecraft_version = 1.19.2
# Change loader/api version here(version migrate)
fabric_loader_version = 0.16.10
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.4.13
quilt_loader_version = 0.28.0-beta.6
quilted_fabric_api_version = 4.0.0-beta.30+0.77.0-1.19.2
