# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = fun.moystudio.openlink
archives_name = openlink
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.4.12
quilt_loader_version = 0.28.0-beta.4
quilted_fabric_api_version = 4.0.0-beta.30+0.77.0-1.19.2
