org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.1.0
maven_group = fun.moystudio.openlink
archives_name = openlink
enabled_platforms = fabric,forge,quilt
# Change minecraft version here(version migrate)
minecraft_version = 1.16.5
# Change loader/api version here(version migrate)
fabric_loader_version = 0.16.10
fabric_api_version = 0.42.0+1.16
forge_version = 1.16.5-36.2.42
quilt_loader_version = 0.28.1-beta.1
quilted_fabric_api_version = null
